[33mcommit 32eefd2a117a4262f7a1f0bab386687f8508b553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RedCoderMax <20B81A04P1@CVR.AC.IN>
Date:   Tue Dec 26 12:53:43 2023 +0530

    Added RTC and is FUlly functional

[33mcommit 3cc12bf876353ed15e0161a3e1d742239c4dec36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RedCoderMax <20B81A04P1@CVR.AC.IN>
Date:   Tue Dec 26 10:36:24 2023 +0530

    Started no change

[33mcommit 0d4ee380a619ab13adf59702063554558d0ed45a[m
Author: Srikara Chandramouli <94429436+RedCoderMax@users.noreply.github.com>
Date:   Mon Dec 25 14:54:27 2023 +0530

    Initial commit
